# mraid-contract

./: build.gradle.kts  settings.gradle.kts
contract-library/: build.gradle.kts
contract-library/src/androidTest/java/de/kenbun/contract_library/: ExampleInstrumentedTest.java
contract-library/src/main/java/de/kenbun/contract_library/: InferenceServiceStatus.kt  MraidActivityContract.kt  MraidCommunicationContract.kt  TranscriptionMessage.kt
contract-library/src/main/java/de/kenbun/contract_library/data/: ContentProviderMethod.kt  InferenceServiceStatus.kt  ServerMessage.kt  TranscriptionMessage.kt
contract-library/src/main/java/de/kenbun/contract_library/di/: ContentResolverProvider.kt  IntentManagerProvider.kt
contract-library/src/main/java/de/kenbun/contract_library/intent/: IntentManager.kt
contract-library/src/main/java/de/kenbun/contract_library/observer/: DataContentObserver.kt
contract-library/src/main/java/de/kenbun/contract_library/resolver/: DataContentResolver.kt
contract-library/src/main/java/de/kenbun/contract_library/util/: AndroidVersionUtil.kt  PackageUtil.kt
contract-library/src/test/java/de/kenbun/contract_library/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
